{
  "name": "robusta-svg-sprite",
  "version": "0.0.6",
  "description": "Optimized and Easy way to use svg files in Nuxt.js",
  "repository": "nuxt-community/svg-sprite-module",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "lint": "eslint --ext .ts --ext .vue .",
    "prepublishOnly": "yarn build",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "prepack": "nuxt-module-build",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "test": "vitest"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.3",
    "svgo": "^2.8.0",
    "unstorage": "^0.3.3"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxt/test-utils": "^3.0.0-rc.3",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@types/svgo": "^2.6.1",
    "eslint": "latest",
    "nuxt": "^3.0.0-rc.3",
    "playwright": "^1.16.3",
    "standard-version": "latest",
    "vitest": "^0.5.9"
  }
}
